{
  "OpenAiApiKey": "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",
  "TelegramBotToken": "7518387244:AAE2bNofPh8msUZRuz5zo6y13zN0gYqGR84"
}